# quarkus-apicurio-registry-protobuf

./: .gitignore  README.md
deployment/src/main/java/ai/pipestream/apicurio/registry/protobuf/deployment/: ApicurioRegistryProtobufBuildTimeConfig.java  ApicurioRegistryProtobufProcessor.java  DevServicesApicurioRegistryProtobufProcessor.java  ProtobufChannelsBuildItem.java
deployment/src/main/java/io/quarkus/apicurio/registry/protobuf/deployment/: ApicurioRegistryProtobufBuildTimeConfig.java  ApicurioRegistryProtobufProcessor.java  DevServicesApicurioRegistryProtobufProcessor.java
integration-tests/: build.gradle
integration-tests/src/main/java/ai/pipestream/apicurio/registry/protobuf/it/: MutinyConsumer.java  MutinyProducer.java  TestRecordConsumer.java  TestRecordProducer.java  TestRecordUuidKeyExtractor.java  UuidKeyConsumer.java  UuidKeyProducer.java
integration-tests/src/main/java/io/quarkus/apicurio/registry/protobuf/it/: MutinyConsumer.java  MutinyProducer.java  TestRecordConsumer.java  TestRecordProducer.java  TestRecordUuidKeyExtractor.java  UuidKeyConsumer.java  UuidKeyProducer.java
integration-tests/src/main/proto/: test_messages.proto
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/ai/pipestream/apicurio/registry/protobuf/it/: MutinyProtobufTest.java  ProtobufSerdeTest.java  UuidKeyTest.java
integration-tests/src/test/java/io/quarkus/apicurio/registry/protobuf/it/: UuidKeyTest.java
runtime/src/main/java/ai/pipestream/apicurio/registry/protobuf/: ApicurioRegistryProtobufConfig.java  ApicurioRegistryProtobufRecorder.java  ProtobufChannel.java  ProtobufIncoming.java  ProtobufKafkaHelper.java  ProtobufOutgoing.java  RandomUuidKeyExtractor.java  UuidKeyExtractor.java
runtime/src/main/java/ai/pipestream/apicurio/registry/protobuf/runtime/: ProtobufChannelConfigSource.java
runtime/src/main/java/io/quarkus/apicurio/registry/protobuf/: ApicurioRegistryProtobufConfig.java  ApicurioRegistryProtobufRecorder.java  ProtobufChannel.java  ProtobufIncoming.java  ProtobufKafkaHelper.java  ProtobufOutgoing.java  RandomUuidKeyExtractor.java  UuidKeyExtractor.java
runtime/src/main/java/io/quarkus/apicurio/registry/protobuf/runtime/: ProtobufChannelConfigSource.java
